{
  "name": "smock",
  "version": "1.0.2",
  "description": "A simple javascript mocking framework",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scripni/smock.git"
  },
  "keywords": [
    "javascript",
    "mock"
  ],
  "author": "Andrei Scripniciuc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scripni/smock/issues"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-print": "^2.0.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.7",
    "guppy-pre-commit": "^0.3.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "should": "^8.0.2",
    "yargs": "^3.31.0"
  },
  "homepage": "https://github.com/scripni/smock#readme"
}
